<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{background-image: url(dark-wood.jpg)}
    a{color: white;text-decoration:none }
    #main{margin-left: auto;margin-right:auto;border: 1px solid black;width: 1000px;height: 900px;background-color: white}
    #head{height: 100px;margin-left:0px;margin-right: 0px;width: auto}
    #head-link{text-decoration: none;height: 50px;margin-right: 0px;margin-left: 0px;background-color: #AFACA8}
    #left{margin:10px 10px 20px 10px;width:300px;height:300px;padding-bottom: 10px;float: left;}
    #content{margin:10px 10px 10px 10px;height: 300px;padding-top: 10px;float:left;width:300px;background-color: white}
    #right{margin:0px 10px 20px 10px;width: 300px;height:300px;padding-bottom: 10px;float: right;background-color: white;padding-left: 5px}
#footer{margin-top: 450px;width:auto;height:30px;background-color:#AFACAB;text-align: left;padding-top: 5px}
    </style>
</head>
<body>
  <div id="main">

<div id="head">
<img src="header.jpg" style="width:100%">
</div>

<div id="head-link" style="word-spacing: 50px; padding-left: 5px;padding-top: 50px"><a href="#" style="color: black">Home</a>
  <a href="#">Classes</a>
  <a href="#">Catering</a>
  <a href="#">About</a>
  <a href="#">content</a>
</div>
<div id="left"><img src="bok-choi.jpg">bok choi<img src="teriyaki.jpg"> teriyaki
</div>

<div id="left"style="padding-top:10px"><div style="font-size:20px ">Japanese vegetarian</div>
    <div style="color: pink;margin-top:1px">Five week course in london</div><br>
    A five week introduction to traditional
    Japanese vegetarian meals, teaching you a <br>
    selection of  and noodle dishes.<p style="padding-top: 10px">
    <div style="font-size:20px ">Sauces Masterclass</div><div style="color: pink">One day workshop</div><br>
    An intensive one-day course looking at how<br>
    to create the most delicious sauces for use in
    a range of japanese cookery <br></p>

</div>

<div id="right" ><div style="color: pink">
  <p>Popular Recipes</p><br><div style="padding-left: 5px">
<div style="border-bottom:0.1px solid gray">Yakitori(grilled accesskey</div><br>
<div style="border-bottom:0.1px solid gray">Tsukune (minced chicken patties)</div><br>
<div style="border-bottom:0.1px solid gray">Okonomiyaki(savory pancakes)</div><br>
<div style="border-bottom:0.1px solid gray">Miztaki(chicken stew)</div></div></div>
<p style="padding-top:80px"><div style="color:pink">Contact</div><br>Yoko's Kitchen<br><sub>27</sub> Redchurch Streetr<br>Shoreditch<br>London E<sub>2 7</sub>DP</p>
</div>

<div  id="footer">2011 Yoko's Kitchen</div>
  </div>
</body>
</html>
